PORT=9000
DATABASE=mongodb+srv://harshitgahlawat2004:ouCgSAI6x1417V2x@cluster0.d0tns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=LrlkyYcDxVpOVYGC

JWT_SECRET=there_is_no_halfWay_through
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=production